<!DOCTYPE html>
<html>
	<head>
		<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet"  text="css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">




	</head>
	<body>
		<header>
			<div id="myMobilenav" class="mobilenav">
			  
					<a href="index.html">Product Design</a>
					<a href="renderings.html"><div class="bordered">Renderings</div></a>
					<a href="http://blog.jing2design.com/" target="_blank">Blog</a>
					<a href="about.html">About</a>
					
			
				
			</div>

			<div id="main" class="mobilebutton">
			 <span id="openb" style="font-size:10px;cursor:pointer" onclick="openNav()"><img src="pictures/openbutton.png"></span>
			 <a href="javascript:void(0)" id="closemain" style="font-size:10px;cursor:pointer"  onclick="closeNav()"><img src="pictures/closebutton.png"></a>
			 
			<div class="JLjl"><div class="fortop"><img src="pictures/JLjl1.png" id="logo"></div></div>
							<div  class="sidebyside">
						<a href=https://www.linkedin.com/in/jingjing-liu-6a9a70167/" target="_blank"><img src="pictures/link.png" class="social" alt="linkedIn logo"></a>
						<a href=https://www.instagram.com/practicingjing/?hl=en" target="_blank"><img src="pictures/ins.jpg" class="social" alt="instagram logo"></a>
							</div>				 
			
			
			</div>
			 
			
		</header>
			
				<div class="sidebar">
				<ul>
					<a href="index.html">Product Design</a>
					<a href="renderings.html"><div class="bordered">Renderings</div></a>
					<a href="http://blog.jing2design.com/" target="_blank"><li>Blog</li></a>
					<a href="about.html"><li>About</li></a>
				</ul>
				
					<div class="JLjl"> 
						<div class="sidelogo"> <img src="pictures/JLjl1.png" id="logo1"></div>
					</div>
							<div  class="sidebyside">
						<a href=https://www.linkedin.com/in/jingjing-liu-6a9a70167/" target="_blank"><img src="pictures/link.png" class="social" alt="linkedIn logo"></a>
						<a href=https://www.instagram.com/practicingjing/?hl=en" target="_blank"><img src="pictures/ins.jpg" class="social" alt="instagram logo"></a>
							</div>				 
			
				</div>
			
		
			<div class="thumbnail">
<a href="rd1.html"><img src="pictures/thcm.jpg"></a>			
								
					<p>2018 SPRING</p>
				<p>a coffee maker cad with Solidworks and Keyshot</p>
				

				<a href="rd2.html"><img src="pictures/thmt.jpg"></a>

					<p>2018 SPRING</p>
				<p>a motorcycle rendering in Adobe Illustrator </p>
				
				
				<a href="rd3.html"><img src="pictures/thcc.jpg"></a>
				
					<p>2018 SPRING</p>
				<p>a bent wood chair cad with Rhino and Keyshot</p>
			</div>
	
	
	
		
			
			<div class="thumbnail1" style="grid-auto-flow: column;">
			  <div class="item1">
				<a href="rd1.html"><img src="pictures/thcm.jpg"></a>
			  </div>
			  <div class="item2">
				
					<p>2018 SPRING</p>
				<p>a coffee maker cad with Solidworks and Keyshot</p>
			  </div>
			  <div class="item3">
<a href="rd2.html"><img src="pictures/thmt.jpg"></a>
				
			  </div>
			  <div class="item4">
			  
					<p>2018 SPRING</p>
				<p>a motorcycle rendering in Adobe Illustrator </p>
			  </div>
			  <div class="item5">
				<a href="rd3.html"><img src="pictures/thcc.jpg"></a>
			  </div>
			  <div class="item6">

					<p>2018 SPRING</p>
				<p>a bent wood chair cad with Rhino and Keyshot</p>
			  </div>

			</div>
	
	
	
	
	
	
		<footer>
			<nav>
				<ul>
					<a href="index.html"><li>Product Design</li></a>
					<a href="renderings.html"><li><div class="bordered">Renderings</div></li></a>
					<a href="http://blog.jing2design.com/" target="_blank"><li>Blog</li></a>
					<a href="about.html"><li>About</li></a>
					
				</ul>
			</nav>
		</footer>	





		<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</body>

</html>






		<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</body>

</html>